# url trailing slash is mandatory
# wajib memberikan slash '/' di akhir url

API_BASE_URL=http://localhost:3000/api/

# frontend google signin
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
# backend
GOOGLE_SERVER_CLIENT_ID=xxxx.apps.googleusercontent.com

# for debug
MIDTRANS_CLIENT_KEY_SANDBOX=SB-Mid-client-xxxx
# for release
MIDTRANS_CLIENT_KEY=Mid-client-xxxx

# API_BASE_URL + purchases/ticket/notify/
MIDTRANS_MERCHANT_BASE_URL=http://localhost:3000/api/purchases/ticket/notify/